[
    {"name":"repoUrl",
     "label": "Boundless repository URL",
     "description": "URL of the Boundless plugins repository",
     "type": "string",
     "default": "https://qgis.boundlessgeo.com/plugins.xml",
     "group": "General"
    },
    {"name":"connectEndpoint",
     "label": "Connect endpoint",
     "description": "URI of the Connect endpoint.",
     "type": "string",
     "default": "https://api.boundlessgeo.io",
     "group": "General"
    },
    {"name":"apiVersion",
     "label": "Connect API version",
     "description": "Version of the Connect API.",
     "type": "string",
     "default": "0.1",
     "group": "General"
    },
    {"name":"enabled",
     "label": "Add the Boundless basemap to your default project",
     "description": "Add the Boundless basemap to your default project",
     "type": "bool",
     "default": false,
     "group": "General"
    }
]
